{
  "name": "art-directed-web-design",
  "description": "Transform an existing semantically structured web page into a polished, distinctive, typography-led and grid-based design while preserving its content, accessibility, project conventions, and existing design tokens.",
  "version": "1.0.1"
}
